# R5T.Magyar

./: README.md
source/: R5T.Magyar.sln  R5T.Magyar.ΩAll.sln
source/R5T.Magyar/: Project Plan.txt  R5T.Magyar.csproj
source/R5T.Magyar.Construction/: Project Plan.txt  R5T.Magyar.Construction.csproj
source/R5T.Magyar.Construction/Code/: Program.cs
source/R5T.Magyar.T001/: Project Plan.txt
source/R5T.Magyar.T001/Code/: Documentation.cs
source/R5T.Magyar.T002/: Project Plan.txt  R5T.Magyar.T002.csproj
source/R5T.Magyar.T002.X000/: Project Plan.txt  R5T.Magyar.T002.X000.csproj
source/R5T.Magyar.T002.X000/Code/: Documentation.cs  Instances.cs
source/R5T.Magyar.T002/Code/: Documentation.cs
source/R5T.Magyar.T003/: Project Plan.txt
source/R5T.Magyar.T003.X001/: Project Plan.txt  R5T.Magyar.T003.X001.csproj
source/R5T.Magyar.T003.X001/Code/: Documentation.cs
source/R5T.Magyar.T003.X001/Code/Bases/Extensions/: IWordExtensions.cs
source/R5T.Magyar.T003/Code/: Documentation.cs
source/R5T.Magyar.Testing/: R5T.Magyar.Testing.csproj  UnitTest1.cs
source/R5T.Magyar.X000/: Project Plan.txt  R5T.Magyar.X000.csproj
source/R5T.Magyar.X000/Code/: Documentation.cs
source/R5T.Magyar.X000/Code/Bases/Extensions/: IOperationExtensions.cs
source/R5T.Magyar/Code/: Class1.cs  Documentation.cs
source/R5T.Magyar/Code/Attributes/: ImmutableFluencyAttribute.cs  MutableFluencyAttribute.cs
source/R5T.Magyar/Code/Classes/: AsyncResult.cs  Characters.cs  ComparisonBasedComparer.cs  ComparisonBasedEqualityComparer.cs  CountOfItems.cs  EmptyDisposable.cs  ExceptionMessage.cs  Failure.cs  Has.cs  HasOutput.cs  Instances.cs  IsSet.cs  IsValid.cs  ItemCount.cs  LabeledList.cs  MaxConcurrencyTaskProcessor.cs  Message.cs  ModiferGenerator.cs  Override.cs  Result.cs  ResultOrException.cs  Selector.cs  (+8 more)
(+160 files in other folders)
