<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1573</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\R5T.Magyar.T003\R5T.Magyar.T003.csproj" />
    <ProjectReference Include="..\R5T.Magyar\R5T.Magyar.csproj" />
  </ItemGroup>
</Project>